{
  "name": "webservice",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "MD5": "~1.2.1",
    "body-parser": "^1.16.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.0",
    "ejs": "~1.0",
    "express": "~4.14.1",
    "morgan": "~1.7.0",
    "mysql": "~2.5.5",
    "rest": "^2.0.0",
    "serve-favicon": "~2.3.2",
    "stackframe": "^1.0.3"
  },
  "devDependencies": {
    "cucumber": "^2.3.1"
  }
}
