Feature: response to a question
  Scenario:The show the respond to a question
    Given The User set a question test5
      |name |question|
      |marie|xdfdf|
    When He click to the link to get the response test5
    When The system expert does not treate the question yet
    Then The system expert notified the answer is not find yet