Feature: Registration of questions
  Scenario:The server expert respond to a question
    Given The system expert have a question and find a response
      |id     |answer|
      |83     |good    |
    When he send the answer to the server
    Then the server said he recorded the answer