Feature: Get last question

  Scenario: The Expert system consult the next question
    Given A question exist
    When A question exist 1
    Then The system expert get the next question
    Then the next question become the awaiting question
    And the next question become the awaiting question 1