Feature: response to a question
  Scenario:No answer to a question
    Given The User set a question test7
      |name |question|
      |test7|test7|
    When he change apiURI with Uri test7
    When the server expert can t find a response test7
    Then he notified is fail test7
