Feature: response to a question
  Scenario:The show the respond to a question
    Given The User set a question
      |name |question|
      |marie|pierre|
    When he change apiURI with Uri test 6
    When he find answer to our Question test 6
    Then verifed is the anwser is ok test 6
